<!DOCTYPE html>
<html lang="en">
<head>
<title>Physics-Rishabh</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>
<div class="jumbotron text-white text-center p-5">
	<h1>Rishabh Kanojia</h1>
	<p>Study With Rishabh Kanojia</p>
</div>
<div class="container text-uppercase ">
<a href="https://www.youtube.com/watch?v=UuzZYVRcemY&list=PLF_7kfnwLFCFFKkWI8iRKE2RW7-orWJ2N&index=1" target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Units and Measurement</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=XIJAZM5G5Fg&list=PLF_7kfnwLFCHamOEHrFDSVoI6wszQQheq"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">KINEMATICS</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=yKysjTxtGnw&list=PLF_7kfnwLFCEQgs5WwjX45bLGex2bLLwY"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Vector</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=YzxUZzMrlfQ&list=PLF_7kfnwLFCGcF1IhVgTiZ-Sf0pnKIOub"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Laws Of Motion</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=65Ytcr-KweQ&list=PL74dk2Kcy0BS87wyOM-MfgGlaOuxhnXIN"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Work, Energy and Power</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=vSJ66ADJd2o&list=PLF_7kfnwLFCHPUM8UWjv2uy4S08SCtjEh"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Systems Of Particles and Rotational Motion</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=4K7cRxXuQ_k&list=PLF_7kfnwLFCEwyxzG-rg2uYeYA2q1S2d8"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Gravitation</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=yqw1Nf91fYA&list=PLircANNL68XuM0lTDQW2b2Snr9Mw70nB5"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">MECHANICAL PROPERTIES OF SOLIDS</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=KJKKYjJyBDc&list=PLF_7kfnwLFCHXd4k2jaPkHOBMzzGCq7t0"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">MECHANICAL PROPERTIES OF FLUIDS</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=zpOK4wjC4h4&list=PLF_7kfnwLFCFXX6N28304Ww_gUjh1Qtir"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Thermal Properties Of Matter</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=d64219dEwXk&list=PLF_7kfnwLFCFPfN4TGeJt1PQpJd3MG6Zz"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Thermodynamics</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=5S5Wu7GG2JI&list=PLXreXfn6WRBPkdJr9bEATQnuQqPtUHh9z"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Kinetic Theory</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=mphn5DiugP4&list=PLF_7kfnwLFCEvhpUaPoDQvhPwug0aZ1R4"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Oscillations SHM</div>
</div></a>
<br>
<a href="https://www.youtube.com/watch?v=PAboWtPs8f4&list=PLF_7kfnwLFCEp1eygWPhgPI6A9th2Fw-S"  target="_blank"><div class="card bg-info text-white solution">
<div class="card-body">Waves</div>
</div></a>
<br>





</div>
<script type="text/javascript" src="bootstrap/jquery.js"></script>
<script type="text/javascript" src="bootstrap/popper.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>

</body>
</html>